= Begin ===========================
(QAQ|哭|cry|QQ|Q口Q|QVQ|T_T)
	|拍拍 (cozy)
	|乖~ 不哭不哭~ 
	|乖~ 不哭不哭~ (cozy)
	|拍拍 :-)
	|QVQ
	|:'-(
	|http://emos.plurk.com/816f12bcef3cc8ce6308fbe20dcb39fb_w48_h46.png
	|T__T
	|(cozy)
	|不要哭哭了嘛，這樣我也想哭哭了ˊˋ
	|不要哭哭了嘛，這樣我也想哭哭了 :'(
	|QAQ
	|http://i.imgur.com/oGiwV.jpg
	|http://i.imgur.com/Nfsnn.jpg
	|http://i.imgur.com/zUONz.png
	|http://i.imgur.com/p14PP.jpg
	|http://i.imgur.com/jcDgW.jpg
	|哭哭啦~
	|哭哭啦~ :'(
	|( 〒︿〒)／(〒△〒" )
= End =============================
= Begin ===========================
(raincole|冷雨|雨宣|雨萱|萱萱|雨神)
	|萱萱耶~我最喜歡她了 (dance)
	|萱萱耶~我最喜歡她了 (hungry)
	|傲嬌雨萱
	|雨神是我們的王!! <(_ _)>
	|萱萱は俺の嫁
	|火柴は俺の嫁
	|是阿！！我是受！！
	|樓上總受！(指)
	|如果是火柴的話…可以喔……
	|他的戰鬥力遠在我之上
	|他的萌之力遠在我之上
	|他的糟糕力遠在我之上
	|有神快拜!! (worship)
	|悲劇，我不會 3n+1
	|Ruby 之神！(worship)
= End =============================
= Begin ===========================
(0A0|OAO|OHO)
	|O_o
	|o_O
	|030
	|O_O
	|AOA
	|=D=
	|http://i.imgur.com/N1szI.jpg
	|http://i.imgur.com/bSkgM.jpg
	|http://i.imgur.com/MWjtE.jpg
= End =============================
= Begin ===========================
(ping|pong)
	|pong
	|ping
	|砰！
	|碰！
	|乒！
	|乓！
	|http://i.imgur.com/0tuGq.png
= End =============================
= Begin ===========================
(靠(杯|悲|北))|(ㄎㄅ)
	|靠北邊走?
	|這太靠北了XDD (lmao)
	|ㄎㄅ (lmao)
	|ㄎㄅ XD
	|http://i.imgur.com/3KorE.jpg
	|http://i.imgur.com/buuV8.jpg
	|http://i.imgur.com/QyB5x.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
[Rr]ing [Rr]ing
	|hello~
= End =============================
= Begin ===========================
^今天
	|腹黑 or 傲嬌 (thinking)
	|今天該吃什麼好呢 (thinking)
	|今天天氣不錯 B-)
	|今天不是我的天 :(
	|it's a nice day (dance)
	|today is not my day QQ
= End =============================
= Begin ===========================
今天吃
	|@davyEatWhat 是我的好碰友 (dance)
	|@davyEatWhat 是我的好碰友 (woot)
= End =============================
= Begin ===========================
吃什麼
	|@davyEatWhat 是我的好碰友 (dance)
	|我要吃小趴！ (hungry)
	|我要吃小趴！ (mmm)
	|小趴在哪邊，我要吃她！ (mmm)
	|口卡口卡吃光光！ (hungry)
= End =============================
= Begin ===========================
進不去
	|還沒進去過的學弟請找洋蔥學長 >///<
	|(blush)
	|(woot)
	|洋蔥表示：
	|◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
	|你弄疼我了 :'(
	|more~ (blush)
	|http://i.imgur.com/MpHF9.jpg
	|http://i.imgur.com/E3E6I.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
開心
	|我也很開心 ^^
	|(yay)
	|:))
= End =============================
= Begin ===========================
社辦
	|萬應室 (woot)
	|社辦是我家！ (woot)
	|社辦是我家！ (dance)
	|一中社辦，聖母傳奇！ (woot)
	|一中社辦，聖母傳奇！ (troll)
	|如果你在半夜十二點打開社辦鐵櫃，你的ＯＯ就會 (woot)
	|如果你在半夜十二點打開社辦鐵櫃，你的ＯＯ就會 (woot)
= End =============================
= Begin ===========================
(雪人|sntc)
	|漢堡王
	|雪人ㄉㄉ
	|蘭蘭路~~~~
	|雪人ㄉㄕ
	|(worship)
	|大叔
	|雪人ㄉㄉ，不拜嗎？ (worship)
	|傲嬌好萌 (blush)
	|傲嬌 (指指)
= End =============================
= Begin ===========================
float
	|你少了個J
	|單精度浮點數
	|%f
	|double 比較準
= End =============================
= Begin ===========================
(哈囉|[Hh]ello)
	|你好
	|Moto?
	|world!
	|哈囉 :D
	|你好世界 (woot)
	|http://i.imgur.com/vJNyN.png
= End =============================
= Begin ===========================
(阿飄|xatier|聚乳酸|darkx)
	|下一幕獵奇了 =口=
	|眼鏡才是本體 (heart)
	|我要紅框眼鏡娘啦 (翻桌)
	|我要紅框眼鏡娘啦 :'(
	|我要紅框眼鏡娘啦 :'(
	|我要紅框眼鏡娘啦 (yay)
	|眼鏡娘大萌 (heart)
	|那一定是吃了Ｋ＆Ｒ才會變這樣！ (hungry)
	|眼鏡控！ (woot)
	|學姐耶 (woot)
	|學姐控(指)
	|飄神出沒注意  http://citytalk.tw/img/p/9.gif 
	|布丁奉上 <(_ _)>
	|小趴奉上 (遞)
	|Perl 控！
	|Perl 宅！
	|(worship)
	|大大！(worship)
	|ㄉㄉ！(worship)
	|安安你好幾歲給虧ㄇ
	|系計中助教ㄉㄉ！(worship)
	|http://i.imgur.com/3KorE.jpg
	|http://i.imgur.com/lZMow.png
	|http://i.imgur.com/MWjtE.jpg
	|http://i.imgur.com/xzu3e.jpg
	|http://i.imgur.com/7dApl.jpg
	|http://i.imgur.com/1JjO5.jpg
	|http://i.imgur.com/b52qN.jpg
	|http://i.imgur.com/vC7TX.jpg
	|http://i.imgur.com/klGTl.jpg
	|http://i.imgur.com/obhiM.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
(isdeerzi|deerj|迪兒潔)
	|可愛的小鹿 (blush)
	|迪兒潔=小鹿學姐 (yay)
	|迪兒潔 >/////<
	|可愛不閃不糟糕好迪兒潔
= End =============================
= Begin ===========================
(科科|kerker)
	|kerker
	|就只是個科科 (aha)
	|科科 http://i.imgur.com/tTtDp.gif
	|科科 http://i.imgur.com/jIqG1.gif
	|科科 http://i.imgur.com/QjCu7.gif
	|科科科科科科科科
	|大家好我是科科人 (wave)
	|有人叫我嗎 = =?
	|有人叫我嗎 (woot)
	|http://i.imgur.com/8CVY0.jpg
	|http://i.imgur.com/MWjtE.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
(再見|下噗|\(wave\)|回家|ㄅㄅ)
	|(wave)
	|ㄅㄅ~ (wave)
	|想你喔~ (wave)
	|再見 (wave)
	|想你喔~ (blush)
	|http://i.imgur.com/DgLa7.gif
	|http://i.imgur.com/AOsKk.jpg
	|http://i.imgur.com/D9aX0.gif
= End =============================
= Begin ===========================
(期(中|末)考)
	|啊哈哈哈哈 啊哈哈哈哈 啊哈哈哈哈哈哈哈 Q皿Q
	|◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
	|悲劇 ◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
	|http://i.imgur.com/N1szI.jpg
	|http://i.imgur.com/N1szI.jpg
	|http://i.imgur.com/UnoQi.jpg
	|http://i.imgur.com/bSkgM.jpg
	|http://i.imgur.com/cIcW7.jpg
	|http://i.imgur.com/naYPG.jpg
	|http://i.imgur.com/MWjtE.jpg
	|http://i.imgur.com/1JjO5.jpg
	|http://i.imgur.com/b52qN.jpg
	|http://i.imgur.com/U65R0.jpg
	|http://ppt.cc/wm9U@.jpg
	|http://i.imgur.com/CBGY3.jpg
	|http://i.imgur.com/Gt2AG.jpg
	|http://i.imgur.com/E3E6I.jpg
	|http://i.imgur.com/vjWzx.jpg
= End =============================
= Begin ===========================
(小耿|[Pp]ioneer[Ll]ike)
	|正妹
	|洨耿
	|小耿學姐好正 (羞)
	|冷雨爸
	|漢堡王
	|發發耿
	|西斯耿(woot)
	|菸槍耿(?)
	|黑框眼鏡娘正妹 >w<
= End =============================
= Begin ===========================
戳
	|阿...不行了...  >////<
	|戳回去
	|戳回去!
	|那裡不可以 (blush)
	|那裡的話...會... (blush)
	|http://i.imgur.com/s9dFU.jpg
	|http://i.imgur.com/MWjtE.jpg
= End =============================
= Begin ===========================
(chhtaiwan|CHH|Chh|chh|Hohan)
	|清新 健康 專業 不宅
	|不！宅瀚！
= End =============================
= Begin ===========================
(小乖|dk9232)
	|跟薏仁耶姐好閃 (羞)
	|跟薏仁耶姐好閃 B-)
	|超低調的幼稚鬼
= End =============================
= Begin ===========================
vgod
	|V 神! (worship)
	|有神快拜! (worship)
	|有神快拜! (worship)
	|西酷立 (worship)
= End =============================
= Begin ===========================
(昌碩|漂J|float[Jj])
	|聖母大人 (worship)
	|float j;    //宣告一個浮點數，j
	|冷雨媽
	|聖母出現了(worship)
	|說好的離職呢 :O
	|說好的離職呢 (aha)
	|說好的離職呢 (unsure)
	|R6 大大求包養    :'(
	|R6 大大求包養    :'(
	|漂J學姐加油 >\\\\\\\\\\\\\<
	|回國惹 Q____Q
	|終於回國惹 Q____Q
	|終於回國惹 :'(
= End =============================
= Begin ===========================
早安
	|今天天氣真好 :)
	|早安 :D
	|早 (wave)
	|舉舉雙手說安安 (wave)
	|哭哭，人家還沒睡 QQ
	|哭哭，人家還沒睡 :'(
	|早安，祝你有愉快的一天 :D
	|早起的宅宅有正妹吃(誤)
	|早起的宅宅有正妹吃 (hungry)
	|早起的宅宅有正妹吃 (mmm)
	|早起的宅宅有小趴吃 (hungry)
	|早起的宅宅有君君吃 (hungry)
	|http://i.imgur.com/naYPG.jpg
	|http://i.imgur.com/SHdrf.jpg
	|http://i.imgur.com/D9aX0.gif
= End =============================
= Begin ===========================
晚安|slzp|bed|63d|b3d
	|晚安 不知道耶姊睡了沒?(羞
	|晚安 不知道耶姊睡了沒? (blush)
	|晚安 :)
	|晚安 (wave)
	|先睡了 (sleeping)
	|晚安，祝你有個好夢 :)
	|晚安，祝好夢 :))
	|晚安 =)
	|人家今天的話...可以喔 (blush)
	|今天爸媽不在家的話...所以... (blush)
	|http://i.minus.com/iGwYlKgqUHWRH.png
	|http://i.imgur.com/7RyTX.png
	|http://i.imgur.com/AOsKk.jpg
	|http://i.imgur.com/Y2rH5.jpg
	|http://i.imgur.com/sFpAE.jpg
	|http://i.imgur.com/pe3SN.jpg
	|http://i.imgur.com/ZKXuG.jpg
	|http://i.imgur.com/wemj4.jpg
	|http://i.imgur.com/vjWzx.jpg
	|http://i.imgur.com/D9aX0.gif
= End =============================
= Begin ===========================
[Bb]oku
	|Yoooooooooooooooooooooo!
	|Yoooooooooooooooooooooo! (rock)
	|Yoooooooooooooooooooooo! (dance)
	|你今天Yooooo了嗎？ (woot)
	|你今天Yooooo了嗎？ (rock)
	|別再把靈魂出賣給路西法了 (nottalking)
	|http://i.imgur.com/vjWzx.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
社辦人生|洋蔥
	|洋蔥：這是我人生最大的錯誤...
	|洋蔥：社辦人生，是我人生最大的錯誤...
	|洋蔥的ＯＯ (woot) 了！
	|還沒進去過的學弟請找洋蔥學長 >///<
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
(Charlie|獨角獸|查理)
	|You're the Banana King！！！！！
	|我的腎臟 QAQ
	|Let's goto find the candy moutain!
	|洽卡洽卡洽卡洽卡
	|chuchushoe~
	|我是香蕉王！！！！(woot)
	|http://www.youtube.com/watch?v=WPAJ9I7AIAs
= End =============================
= Begin ===========================
當我遠颺
	|當我遠颺~不再回頭望~或許我將從此遠渡重洋~
	|http://www.youtube.com/watch?v=kucx3NIuE4g (music)
= End =============================
= Begin ===========================
薏仁
	|主揪！！！ (heart)
	|「紅豆」湯的另一個配菜
	|薏仁ㄉㄉ！(worship)
	|ㄧㄖㄉㄉ！(worship)
	|黑鬼薏仁 (worship)
	|黑鬼薏仁 (ninja)
	|大大好黑 (ninja)
= End =============================
= Begin ===========================
B-\)
	|◥███████◤△◥███████◤ 
	|B-)
= End =============================
= Begin ===========================
PSCD
	|中一中程設解題部耶!
	|根本是一群神的聚會 (worship)
= End =============================
= Begin ===========================
(小趴|freetsubasa|趴醬)
	|趴神!!!! (worship)
	|小學生ｗｗｗ
	|說好的海鮮呢(?)
	|文華百二強者
	|小學生 \☉▽☉/
	|小學生 (woot)
	|小學生 ˋ(°▽ ° )в ˋ( ° ▽°)в
	|小學生 \(〃﹋◎﹌〃)/
	|小學生 ㄟ(￣▽￣ㄟ)﹏
	|m(_ _)m 趴趴大人饒命啊!
	|小學生正在你後面，他非常火 (ninja)
	|別看我這樣，在這裡我可是人人尊敬的魔法少女啊！ (blush)
	|別看我這樣，在這裡我可是人人尊敬的小學生啊！(headspin)
	|在身高的奧林匹克裡,一公分就是冠軍跟備取的差別 :'(
	|如果是阿飄的話…可以喔……
	|如果是阿飄的話…可以喔…… (woot)
	|如果是阿飄的話…可以喔…… (blush)
	|嗚喔!好閃! B-)
	|絕望啊！我對身高絕望啊！ (yay)
	|布丁耶 (yay)
	|布丁耶 (hungry)
	|阿飄最可愛了 >////<
	|阿飄最可愛了  (blush)
	|阿飄最可愛了  (blush)
	|本屆我最發發發發發發發發發發發發發發發發發發發發發發發 (rock)
	|本屆我最發發發發發發發發發發發發發發發發發發發發發發發 (dance)
	|http://i.imgur.com/xzu3e.jpg
= End =============================
= Begin ===========================
PLEASE WAKE UP
	|我起床了！ (woot)
	|安安~
	|PLEASE WAKE UP!
	|PLEASE WAKE UP! (rock)
	|It has been reported that some victims of torture, during the act, would retreat into a fantasy world from which they could not WAKE UP.
	|我起床了！超厲害ㄉ~ (dance)
	|我起床了！(dance)
	|http://www.youtube.com/watch?v=9S04V25o_hU (music)
	|小趴別再睡惹啦~ (blush)
	|我要跟趴醬一起睡 (blush)
	|即使這樣，它往往會需要幾個月的時間，直到他們準備放棄自己的幻想世界，請叫醒。
	|我要跟趴醬一起睡 >/////<
	|我要跟趴醬一起睡 (blush)
	|今天也要跟趴醬一起睡 (blush)
	|今天也要跟趴醬一起睡 (sleeping)
	|醒醒吧阿宅! (woot)
	|醒醒吧小趴! (woot)
	|http://i.imgur.com/7RyTX.png
	|http://i.imgur.com/sFpAE.jpg
	|http://i.imgur.com/vjWzx.jpg
= End =============================
= Begin ===========================
(circ|CIRC)
	|中一中電研 (rock)
	|一中電研，一段歷史
	|電研大好!
	|清新 健康 專業 一中電研社
	|好電，不研社嗎 (troll)
	|好電研，不社嗎 (troll)
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
(雨毅|eric1022)
	|糟糕(指指)
	|棒球控！ (woot)
	|學姐控！ (woot)
	|你好糟糕 ＼(╯▽╰)／
	|他是學弟控！ v(￣︶￣)y
	|男人**變態**有什麼錯
	|絕望啊！我對身高絕望啊！ (yay)
	|這是性騷擾(推眼鏡)
	|恩~~人家害羞啦~~~ (blush)
	|我只是個名為變態的紳士罷了 (troll)
	|不可以啦 >////< ＯＯ就在隔壁...
	|不可以啦 >////<  這裡是社辦耶
	|人家還是第一次，要輕一點! >///<
	|哭哭，筆電又炸了 :'(
	|糟糕化是件好事 (rock)
	|很好呀，副社需要糟糕屬性
	|雨毅又宅又傲嬌
	|人家才不是什麼死 win 派，人家只是不想換 Linux 而已 >/////<
	|人、人家才不是可愛的小護士呢！笨蛋！
= End =============================
= Begin ===========================
(小柴|火柴|curtisyapp|蜜餞)
	|好萌小柴 v(￣︶￣)y
	|好萌小火柴 v(￣︶￣)y
	|糟糕裸宅
	|學姐控！(指)
	|裸宅(woot)
	|~(￣▽￣)~(￣▽￣)~爽到不行~
	|好萌小柴 v(￣︶￣)y
	|相公御宅呼(欲柴)？
	|冷雨老婆！
	|冷雨は俺の嫁
	|火柴は俺の嫁
	|裸宅！(指)
	|如果是冷雨的話…可以喔……
= End =============================
= Begin ===========================
(zeta|以承)
	|孤雁大神(worship)
	|林北中區第一
	|台大資工正取第二大神(worship)
	|幹！
	|西斯承！
= End =============================
= Begin ===========================
想你
	|人家也很想你呀  (blush)
	|人家也很想你呀  (羞)
= End =============================
= Begin ===========================
俊賢
	|帥哥
	|糟糕 (annoyed)
	|10寒訓超強隊輔長!!
	|我要我的~ 魚肝~ 天天都新鮮!!
	|魚肝耶！(hungry)
= End =============================
= Begin ===========================
加油
	|:-)
	|(cozy)
	|:))
	|:)
= End =============================
= Begin ===========================
(陳顥|井葉)
	|緊液大大
	|吃土吧！
	|吃土爭霸 (rock)
	|http://i.imgur.com/xzu3e.jpg
= End =============================
= Begin ===========================
你好
	|你好呀 :D
	|世界！
	|安安你好幾歲給虧ㄇ?
	|http://i.imgur.com/naYPG.jpg
= End =============================
= Begin ===========================
qwer
	|qwertyuiop
= End =============================
= Begin ===========================
(中女|女中)
	|中女耶>///< 不就是我家後院嗎？ (blush)
	|學妹耶！(hungry)
	|學妹耶！(mmm)
= End =============================
= Begin ===========================
(jenny|耶姐|耶姊)
	|耶姐是宅女 (woot)
	|耶姐絕對不是宅女 (ninha)
	|耶姐根本就是變態!
	|耶姊超可愛的 >\\\\\\\\\\\\<
	|指考數學甲甲100大神 (worship)
	|(worship)
	|耶姊姊~ (blush)
= End =============================
= Begin ===========================
(早|午|晚)餐
	|(mmm)
	|(hungry)
	|我也要吃 (hungry)
	|我也餓惹 (hungry)
	|哭哭，我也餓惹 (tears)
	|你提醒我要買便當 (woot)
	|吃大餐！！ (hungry)
	|餓惹 :'(
	|哭哭，我餓惹 :'(
= End =============================
= Begin ===========================
(小(睡|瞇))|(睡覺)|(午休)|nap|(午覺)
	|(sleeping)
	|http://i.imgur.com/0UeGz.jpg
	|http://i.imgur.com/Y2rH5.jpg
	|http://i.imgur.com/sFpAE.jpg
	|http://i.imgur.com/4t3rh.jpg
	|http://i.imgur.com/wemj4.jpg
= End =============================
= Begin ===========================
黑瓜
	|10寒訓萬用總召，與值星有肉體關係  (小聲)
	|黑瓜瓜！(hungry)
= End =============================
= Begin ===========================
(一(中|串)數創|DDC)
	|好強大！
	|好西斯！
	|我知道，這是一串數創超強大！
	|我知道，這是一串電研超強大！
	|滴滴吸 >//////<
= End =============================
= Begin ===========================
(月湖|[Ss]wl|孔明|團長)
	|團長！！！
	|娃娃臉好萌 (hungry)
	|娃娃臉 >///<
	|娃娃臉耶！可以吃嗎！ (hungry)
	|娃娃臉! (hungry) 
	|爺爺您回來了 ˋ( ° ▽　°)Я
	|團長幼稚鬼 幼稚會團長
	|不能說出名字的妖術！
	|http://i.imgur.com/xzu3e.jpg
= End =============================
= Begin ===========================
(XD|lol)
	|XDD
	|XDDDDD
	|XDDDDDDDDD
	|科科
	|插滴
	|插滴滴滴滴滴
	|(lol)
= End =============================
= Begin ===========================
^幹
	|( ︶︿︶)_凸
	|你妹！
	|http://i.imgur.com/QyB5x.jpg
	|http://i.imgur.com/dDnH4.jpg
= End =============================
= Begin ===========================
中一中
	|龍夢紀元 (yay)
	|台中第一高級公園
	|台中第一高級四腳獸公園
	|台中第一高級四腳獸公園
= End =============================
= Begin ===========================
[Cc]\s?語言
	|精心摸透那Ｃ語言，卻甭摸到那Ｃ罩杯 
	|精心摸透那Ｃ語言，卻甭摸到那Ｃ罩杯 (tears)
	|精心摸透那Ｃ語言，卻甭摸到那Ｃ罩杯 :'(
	|問君何不吸佳佳 :O
	|http://codepad.org/ge9yiTfE
	|https://gist.github.com/3212014 (tears)
	|https://gist.github.com/3212014 :'(
	|https://gist.github.com/3212014 QAQ 
= End =============================
= Begin ===========================
紅豆
	|生南國
	|別看我這樣，在這裡我可是呼風喚雨、人人尊敬的社長啊！
	|謗佛者死！
	|莊園紅豆！
	|我Ｏ過洋蔥的ＯＯ，我們一輩子是朋友了
	|最近的學妹都不學妹了
	|朕還要多十個學妹呀
	|洋蔥：正面上我啊！
	|[warning] Wrong hole!!
	|http://i.imgur.com/xzu3e.jpg
= End =============================
= Begin ===========================
QB
	|好契約，不簽嗎?
	|和我簽下契約，然後成為魔法少女吧！
	|我註冊了，你成為一個神奇的女孩
	|想要實現願望嗎？趕快和我簽下契約然後成為魔法少女吧！
= End =============================
= Begin ===========================
i[pP]hone
	|I don't care
	|I don't care
	|i want my 哀鳳 four!
	|i want my 哀鳳 four!
	|歡迎光臨 **my 鳳** (blush)
= End =============================
= Begin ===========================
(dance)
	|潮爽的~(droid_dance)
	|潮爽的~(dance)
	|(droid_dance)
	|(dance)
= End =============================
= Begin ===========================
[Pp]erl
	|本機器人是用 Perl 做出來的喔～
	|好 Perl ，不學嗎？
	|Perl 學起來真的超爽的！
	|好駱駝，不騎嗎？
	|我會 Perl 我超強！
	|Perl 是巫術！
	|邪惡的黑魔法！！
	|駱駝語 @@?
	|Perl 是絕對的生產力！ (troll)
	|Perl (troll)
	|Perl (rock)
= End =============================
= Begin ===========================
[Pp]ython
	|爬說語！(woot)
	|我會 Python 我超強！
	|歡迎參加 PyHUG (Python HsinChu User Group) (dance)
	|拍神！(worship)
	| Let's learning Python!
	|Python (rock)
= End =============================
= Begin ===========================
[Rr]uby
	|盧比學姊 (blush)
	|紅寶石耶！(woot)
	|阿逼file
	|The 盧比 Language (woot)
= End =============================
= Begin ===========================
(交大|交通大學)
	|話說我的作者就是念交大的 =w=
	|聽說交大傑出校友數都數不完啊～
	|洨大(誤
	|好交大，不上嗎 (blush)
	|交大！ (rock)
	|交大耶 (yay)
	|交大耶 (dance)
= End =============================
= Begin ===========================
(洗澡|洗香香)
	|(blush)
	|(woot)
	|(mmm)
	|沒圖沒真相阿！
	|(跟)
	|+1
	|肥皂~ （遞）
	|我要跟學妹一起洗 (blush)
	|我要跟小趴一起洗 (blush)
	|我要跟小趴一起洗 (dance)
	|我要跟君君一起洗 (blush)
	|我要跟君君一起洗 (dance)
	|小趴，來洗澡囉~ (woot)
	|君君，來洗澡囉~ (woot)
	|http://i.imgur.com/3gfIr.jpg
	|http://i.imgur.com/naYPG.jpg
	|http://i.imgur.com/2BJP2.jpg
= End =============================
= Begin ===========================
掰噗
	|掰噗是誰阿？
	|到處騙卡馬的混帳 (annoyed)
	|有沒有掰噗和卡馬警衛的在一起八卦？(woot)
= End =============================
= Begin ===========================
人生
	|這就是人生阿...(茶)
	|人蔘啊……比當歸長一點……
	|說好的人生重來槍呢？
	|http://i.imgur.com/vjWzx.jpg
= End =============================
= Begin ===========================
^(點播)
	|Q__Q 我不會點歌
	|我不會點歌 :'(
	|我不是洨歌手，我不會點歌 科科科
	|我不是洨歌手，我不會點歌 :'(
= End =============================
= Begin ===========================
(喜德|[Dd]avy)
	|如果是[ ]的話就可以唷
	|人 、人家才不是貓呢
	|(拖走) (blush)
	|人家才不是為了你才(ry
	|我才不是傲嬌呢 (blush)
	|我才不是家貓呢 (blush)
	|http://i.imgur.com/xzu3e.jpg
= End =============================
= Begin ===========================
\(rock\)
	|(rock)
	|(rock)
	|(dance_bzz)
	|(banana_gym)
	|(firework)
= End =============================
= Begin ===========================
騙\s*(腳毛|karma|卡馬)
	|騙卡馬 (rock)
	|騙卡馬 (dance_bzz)
	|騙卡馬 (dance)
	|科科man 也要騙卡馬！ (hungry)
	|科科man 也要騙卡馬！ (dance)
	|一起騙一起騙！ (dance)
	|我騙、我騙、我騙騙騙！ (dance)
= End =============================
= Begin ===========================
[Jj]ason[Ww]u
	|(blush)
	|節省ㄉㄉ
	|節省ㄉㄉ (worship)
	|腦袋離線中 ...[按下我 reload]
	|(戳)
	|今天還沒拿首勝 QQ
	|可以捏你臉嗎 
	|可以捏你臉嗎 (blush)
	|軟軟的 （羞）
	|軟軟的開發者！(woot)
	|軟軟的開發者！(worship)
	|http://allaboutwindowsphone.com/software/developer/JasonWu.php (JasonWu) (worship)
	|http://i.imgur.com/xzu3e.jpg
= End =============================
